{
    "cSpell.language": "en,en-GB,en-US,lorem,es,es-ES",
    "cSpell.words": [
        "accion",
        "Conv",
        "conversor",
        "Conversor",
        "dolar",
        "dolares",
        "multip",
        "opcion",
        "opcionx",
        "Radic",
        "raiz",
        "Raiz",
        "salirtransf"
    ]
}